<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center"
        android:maxLines="1"
        android:minHeight="32dp"
        android:textAppearance="?textAppearanceBody1"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/cboSelection"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/cc_ic_checked" />

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />
</LinearLayout>